<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<com.ifi.kuirin.customview.base.BaseCustomVerticalView-->
            <!--style="@style/BaseCustomVerticalViewPress"-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="100dp"-->
            <!--android:layout_centerInParent="true"/>-->
        <LinearLayout
            android:id="@+id/layout_item"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal"/>
        <!--<com.ifi.kuirin.customview.base.BaseCustomVerticalView-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="100dp"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:clickable="true"-->
            <!--app:backgroundNormal="@drawable/custom_base_selector"-->
            <!--app:imageResource="@mipmap/ic_launcher"-->
            <!--app:text="hhhh"-->
            <!--app:textColor="@drawable/text_custom_base_selector"-->
            <!--app:textColorPressed="@color/colorAccent"-->
            <!--app:backgroundPressed="@drawable/custom_base_pressed"/>-->
    </RelativeLayout>
</layout>
